\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@cite{0}{cho2025}
\abx@aux@segm{0}{0}{cho2025}
\abx@aux@cite{0}{lincroft2024}
\abx@aux@segm{0}{0}{lincroft2024}
\abx@aux@cite{0}{cho2021krein}
\abx@aux@segm{0}{0}{cho2021krein}
\@writefile{toc}{\contentsline {section}{Employment}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Recognition}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{}{Doc-Start}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1032ECC91F2EE89BC2DF080DF863DED3}
\abx@aux@defaultrefcontext{0}{cho2025}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lincroft2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2021krein}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
