\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@cite{0}{cho2025}
\abx@aux@segm{0}{0}{cho2025}
\abx@aux@cite{0}{lincroft2024}
\abx@aux@segm{0}{0}{lincroft2024}
\abx@aux@cite{0}{cho2021krein}
\abx@aux@segm{0}{0}{cho2021krein}
\@writefile{toc}{\contentsline {section}{Employment}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E26DF5EBD3057BB2F9E2976BC9199FA}
\abx@aux@defaultrefcontext{0}{cho2025}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lincroft2024}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2021krein}{ydnt/global//global/global}
\gdef \@abspage@last{1}
