[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[23] biber-darwin:342> INFO - === Fri Apr 24, 2026, 17:20:39
[28] Biber.pm:421> INFO - Reading 'cv.bcf'
[54] Biber.pm:999> INFO - Using all citekeys in bib section 0
[59] Biber.pm:4487> INFO - Processing section 0
[62] Biber.pm:4678> INFO - Looking for bibtex file 'pubs.bib' for section 0
[63] bibtex.pm:1713> INFO - LaTeX decoding ...
[65] bibtex.pm:1519> INFO - Found BibTeX data source 'pubs.bib'
[82] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[82] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[82] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[82] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[84] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[84] bbl.pm:779> INFO - Output to cv.bbl
