[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[52] biber-darwin:340> INFO - === Mon Apr  7, 2025, 21:28:56
[64] Biber.pm:418> INFO - Reading 'cv.bcf'
[127] Biber.pm:969> INFO - Using all citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file 'pubs.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'pubs.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[183] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[187] bbl.pm:757> INFO - Output to cv.bbl
