% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{cho2025}{article}{}{}
      \name{author}{3}{}{%
        {{hash=fb67eebe478b7906b869604aceb17dc3}{%
           family={\myname},
           familyi={\bibinitperiod}}}%
        {{hash=9b45705e0318a3471691e918cd6dafc0}{%
           family={Gouwar},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=e2cab1c0c5d2e14f3d7887c64fea73cc}{%
           family={Holtzen},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3e27b232b31a28b6ada895ceb798fbe8}
      \strng{fullhash}{3e27b232b31a28b6ada895ceb798fbe8}
      \strng{fullhashraw}{3e27b232b31a28b6ada895ceb798fbe8}
      \strng{bibnamehash}{3e27b232b31a28b6ada895ceb798fbe8}
      \strng{authorbibnamehash}{3e27b232b31a28b6ada895ceb798fbe8}
      \strng{authornamehash}{3e27b232b31a28b6ada895ceb798fbe8}
      \strng{authorfullhash}{3e27b232b31a28b6ada895ceb798fbe8}
      \strng{authorfullhashraw}{3e27b232b31a28b6ada895ceb798fbe8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. {ACM} Program. Lang.}
      \field{number}{{OOPSLA1}}
      \field{title}{Scaling Optimization over Uncertainty via Compilation}
      \field{volume}{9}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1145/3720500
      \endverb
    \endentry
    \entry{lincroft2024}{inproceedings}{maxbibnames=2,minbibnames=2}{}
      \name{author}{5}{}{%
        {{hash=fc81576378b2d537e3ce4683fc908443}{%
           family={{Gwenyth Lincroft\textsuperscript{*}}},
           familyi={G\bibinitperiod}}}%
        {{hash=420ac3ccf59d6380331d3df800605283}{%
           family={{\myname\textsuperscript{*}}},
           familyi={*\bibinitperiod}}}%
        {{hash=4b58c5d99cf5393ea0aca1c9fae328ec}{%
           family={Hough},
           familyi={H\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=3c041cbdd966b5b41166ab3be2c7ff3e}{%
           family={Bazzaz},
           familyi={B\bibinitperiod},
           given={Mahsa},
           giveni={M\bibinitperiod}}}%
        {{hash=a7cc407a176b488112ef6ba72230e19a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{072f56cd338add9841fa77a6d36374a2}
      \strng{fullhash}{6e2276fb8f61daf52070e5d1aa3033fa}
      \strng{fullhashraw}{6e2276fb8f61daf52070e5d1aa3033fa}
      \strng{bibnamehash}{40afd743eeecff980c4a6aedffc7642e}
      \strng{authorbibnamehash}{40afd743eeecff980c4a6aedffc7642e}
      \strng{authornamehash}{072f56cd338add9841fa77a6d36374a2}
      \strng{authorfullhash}{6e2276fb8f61daf52070e5d1aa3033fa}
      \strng{authorfullhashraw}{6e2276fb8f61daf52070e5d1aa3033fa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\textsuperscript{*}Joint first authors.}
      \field{booktitle}{21st {IEEE/ACM} International Conference on Mining Software Repositories, {MSR} 2024}
      \field{title}{Thirty-Three Years of Mathematicians and Software Engineers: {A} Case Study of Domain Expertise and Participation in Proof Assistant Ecosystems}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3643991.3644908
      \endverb
    \endentry
    \entry{cho2021krein}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fb67eebe478b7906b869604aceb17dc3}{%
           family={\myname},
           familyi={\bibinitperiod}}}%
        {{hash=44037c45ccc599ecccc8eae232ab1b88}{%
           family={Hoisington},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=d17cc34f3acb587b582822e93967e32f}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=87c86c7233f2e77d8069f188f362c536}{%
           family={Udall},
           familyi={U\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AGH University Press}%
      }
      \strng{namehash}{44132303db780573059aff3e35c0311d}
      \strng{fullhash}{d9dfcfc29bab613d941fe10e241418df}
      \strng{fullhashraw}{d9dfcfc29bab613d941fe10e241418df}
      \strng{bibnamehash}{d9dfcfc29bab613d941fe10e241418df}
      \strng{authorbibnamehash}{d9dfcfc29bab613d941fe10e241418df}
      \strng{authornamehash}{44132303db780573059aff3e35c0311d}
      \strng{authorfullhash}{d9dfcfc29bab613d941fe10e241418df}
      \strng{authorfullhashraw}{d9dfcfc29bab613d941fe10e241418df}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Opuscula Mathematica}
      \field{number}{6}
      \field{title}{The Krein-von Neumann extension of a regular even order quasi-differential operator}
      \field{volume}{41}
      \field{year}{2021}
      \field{pages}{805\bibrangedash 841}
      \range{pages}{37}
      \verb{doi}
      \verb 10.7494/OpMath.2021.41.6.805
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

