[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv.blg'
[24] biber-darwin:342> INFO - === Tue Jun  9, 2026, 22:21:17
[29] Biber.pm:421> INFO - Reading 'cv.bcf'
[56] Biber.pm:999> INFO - Using all citekeys in bib section 0
[61] Biber.pm:4487> INFO - Processing section 0
[64] Biber.pm:4678> INFO - Looking for bibtex file 'pubs.bib' for section 0
[65] bibtex.pm:1713> INFO - LaTeX decoding ...
[67] bibtex.pm:1519> INFO - Found BibTeX data source 'pubs.bib'
[86] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[86] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[86] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[86] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[88] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[88] bbl.pm:779> INFO - Output to cv.bbl
